var low: int = 0;
var high: int = 100000 - 1;
var arr: [int, 100000];
for (var k: int = 0 -> 100000 by 1) {
    arr[k] = k;
};

var stack: [int, 100000];
var top: int = -1;

top = top + 1;
stack[top] = low;
top = top + 1;
stack[top] = high;

while (top >= 0) {
    high = stack[top];
    top = top - 1;
    low = stack[top];
    top = top - 1;

    var pivot: int = arr[high];
    var i: int = low - 1;

    for (var j: int = low -> high by 1) {
        if (arr[j] <= pivot) {
            i = i + 1;

            var temp: int = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        };
    };

    var temp: int = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp;

    var p: int = i+1;

    if (p - 1 > low) {
        top = top + 1;
        stack[top] = low;
        top = top + 1;
        stack[top] = p - 1;
    };

    if (p + 1 < high) {
        top = top + 1;
        stack[top] = p + 1;
        top = top + 1;
        stack[top] = high;
    };
};

for (var i: int = 0 -> 100000 by 1) {
    display(arr[i]);
};


