token literal names:
null
';'
'if'
'('
')'
'else'
'while'
'{'
'}'
'var'
':'
'='
','
'!'
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'int'
'float'
'string'
'bool'
null
null
null
null
null
'nih'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
WS

rule names:
program
line
statement
ifBlock
whileBlock
block
declaration
definition
functionCall
expression
assignmentOp
multOp
addOp
compareOp
boolOp
type
constant


atn:
[4, 1, 44, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 18, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 2, 0, 11, 11, 14, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 31, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 39, 43, 148, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 46, 3, 4, 2, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 3, 1, 0, 0, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 10, 5, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 10, 5, 0, 67, 9, 1, 0, 0, 0, 68, 72, 5, 7, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 38, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 18, 9, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 38, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 3, 18, 9, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 38, 0, 0, 89, 98, 5, 3, 0, 0, 90, 95, 3, 18, 9, 0, 91, 92, 5, 12, 0, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 6, 9, -1, 0, 103, 113, 3, 32, 16, 0, 104, 113, 5, 38, 0, 0, 105, 113, 3, 16, 8, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 4, 0, 0, 109, 113, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 113, 3, 18, 9, 5, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 132, 1, 0, 0, 0, 114, 115, 10, 4, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 3, 18, 9, 5, 117, 131, 1, 0, 0, 0, 118, 119, 10, 3, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 3, 18, 9, 4, 121, 131, 1, 0, 0, 0, 122, 123, 10, 2, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 3, 18, 9, 3, 125, 131, 1, 0, 0, 0, 126, 127, 10, 1, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 3, 18, 9, 2, 129, 131, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 7, 2, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 7, 6, 0, 0, 148, 33, 1, 0, 0, 0, 9, 37, 45, 52, 72, 95, 98, 112, 130, 132]