token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'return'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
RETURN
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
block
parameterList
parameter
scope
definition
arrayElementDefinition
declarationWithDefinition
declarationWithoutDefinition
expression
arrayAccessPtr
functionCall
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
size
baseType
constant
arrayLiteral


atn:
[4, 1, 54, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 22, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 11, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 41, 44, 280, 0, 53, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 36, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 36, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 76, 3, 18, 9, 0, 67, 76, 3, 20, 10, 0, 68, 76, 3, 14, 7, 0, 69, 76, 3, 16, 8, 0, 70, 72, 5, 8, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 33, 0, 0, 81, 84, 3, 12, 6, 0, 82, 83, 5, 4, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 117, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 33, 0, 0, 90, 91, 3, 12, 6, 0, 91, 117, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 33, 0, 0, 100, 101, 3, 12, 6, 0, 101, 117, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 52, 0, 0, 104, 106, 5, 32, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 112, 5, 37, 0, 0, 110, 113, 3, 38, 19, 0, 111, 113, 5, 49, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 117, 3, 12, 6, 0, 116, 77, 1, 0, 0, 0, 116, 86, 1, 0, 0, 0, 116, 92, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 38, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 52, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 3, 38, 19, 0, 129, 11, 1, 0, 0, 0, 130, 134, 5, 34, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 52, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 3, 22, 11, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 3, 28, 14, 0, 145, 146, 3, 22, 11, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 11, 0, 0, 152, 153, 3, 22, 11, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 160, 5, 52, 0, 0, 156, 157, 5, 38, 0, 0, 157, 159, 5, 52, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 165, 3, 38, 19, 0, 165, 21, 1, 0, 0, 0, 166, 167, 6, 11, -1, 0, 167, 179, 3, 46, 23, 0, 168, 179, 3, 26, 13, 0, 169, 179, 5, 52, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 33, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 179, 3, 22, 11, 6, 176, 177, 5, 23, 0, 0, 177, 179, 3, 22, 11, 5, 178, 166, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 203, 1, 0, 0, 0, 180, 181, 10, 4, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 3, 22, 11, 5, 183, 202, 1, 0, 0, 0, 184, 185, 10, 3, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 3, 22, 11, 4, 187, 202, 1, 0, 0, 0, 188, 189, 10, 2, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 3, 22, 11, 3, 191, 202, 1, 0, 0, 0, 192, 193, 10, 1, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 3, 22, 11, 2, 195, 202, 1, 0, 0, 0, 196, 197, 10, 8, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 40, 0, 0, 200, 202, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 40, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 52, 0, 0, 212, 221, 5, 32, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 38, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 37, 1, 0, 0, 0, 235, 238, 3, 44, 22, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 40, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 45, 1, 0, 0, 0, 249, 255, 5, 45, 0, 0, 250, 255, 5, 46, 0, 0, 251, 255, 5, 47, 0, 0, 252, 255, 5, 48, 0, 0, 253, 255, 3, 48, 24, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 265, 5, 39, 0, 0, 257, 262, 3, 22, 11, 0, 258, 259, 5, 38, 0, 0, 259, 261, 3, 22, 11, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 49, 1, 0, 0, 0, 20, 53, 64, 72, 75, 84, 106, 112, 116, 123, 134, 160, 178, 201, 203, 218, 221, 237, 254, 262, 265]