token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'return'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
RETURN
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
returnStatement
block
ifBlock
whileBlock
forBlock
functionBlock
parameterList
parameter
scope
definition
declarationWithDefinition
declarationWithoutDefinition
expression
functionCall
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
size
baseType
constant
arrayLiteral


atn:
[4, 1, 54, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 259, 8, 27, 10, 27, 12, 27, 262, 9, 27, 3, 27, 264, 8, 27, 1, 27, 1, 27, 1, 27, 0, 1, 30, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 11, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 41, 44, 274, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 30, 15, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 36, 0, 0, 69, 3, 1, 0, 0, 0, 70, 76, 3, 26, 13, 0, 71, 76, 3, 28, 14, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 5, 8, 0, 0, 78, 80, 3, 30, 15, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 86, 3, 10, 5, 0, 82, 86, 3, 12, 6, 0, 83, 86, 3, 14, 7, 0, 84, 86, 3, 16, 8, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 33, 0, 0, 91, 94, 3, 22, 11, 0, 92, 93, 5, 4, 0, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 33, 0, 0, 100, 101, 3, 22, 11, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 22, 11, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 52, 0, 0, 114, 116, 5, 32, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 3, 44, 22, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 22, 11, 0, 123, 17, 1, 0, 0, 0, 124, 129, 3, 20, 10, 0, 125, 126, 5, 38, 0, 0, 126, 128, 3, 20, 10, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 52, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 44, 22, 0, 135, 21, 1, 0, 0, 0, 136, 140, 5, 34, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 35, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 52, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 3, 30, 15, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 52, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 30, 15, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 162, 5, 52, 0, 0, 158, 159, 5, 38, 0, 0, 159, 161, 5, 52, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 3, 44, 22, 0, 167, 29, 1, 0, 0, 0, 168, 169, 6, 15, -1, 0, 169, 181, 3, 52, 26, 0, 170, 181, 3, 32, 16, 0, 171, 181, 5, 52, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 33, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 181, 3, 30, 15, 6, 178, 179, 5, 23, 0, 0, 179, 181, 3, 30, 15, 5, 180, 168, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 205, 1, 0, 0, 0, 182, 183, 10, 4, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 30, 15, 5, 185, 204, 1, 0, 0, 0, 186, 187, 10, 3, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 3, 30, 15, 4, 189, 204, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 3, 30, 15, 3, 193, 204, 1, 0, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 3, 30, 15, 2, 197, 204, 1, 0, 0, 0, 198, 199, 10, 8, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 40, 0, 0, 202, 204, 1, 0, 0, 0, 203, 182, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 52, 0, 0, 209, 218, 5, 32, 0, 0, 210, 215, 3, 30, 15, 0, 211, 212, 5, 38, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 43, 1, 0, 0, 0, 232, 235, 3, 50, 25, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 38, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 40, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 51, 1, 0, 0, 0, 246, 253, 5, 45, 0, 0, 247, 253, 5, 46, 0, 0, 248, 253, 5, 47, 0, 0, 249, 253, 5, 48, 0, 0, 250, 253, 5, 49, 0, 0, 251, 253, 3, 54, 27, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 263, 5, 39, 0, 0, 255, 260, 3, 30, 15, 0, 256, 257, 5, 38, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 55, 1, 0, 0, 0, 19, 59, 66, 75, 79, 85, 94, 116, 129, 140, 162, 180, 203, 205, 215, 218, 234, 252, 260, 263]