token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
ifBlock
whileBlock
forBlock
block
declaration
declarationWithDefinition
declarationWithoutDefinition
definition
functionCall
functionDefinition
parameterList
parameter
expression
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
baseType
constant
arrayLiteral


atn:
[4, 1, 53, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 3, 25, 251, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 10, 16, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 23, 28, 1, 0, 29, 30, 1, 0, 40, 43, 262, 0, 55, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 67, 3, 30, 15, 0, 61, 67, 3, 4, 2, 0, 62, 67, 3, 6, 3, 0, 63, 67, 3, 8, 4, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 24, 12, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 35, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 3, 14, 7, 0, 71, 74, 3, 20, 10, 0, 72, 74, 3, 22, 11, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 32, 0, 0, 79, 82, 3, 12, 6, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 32, 0, 0, 88, 89, 3, 12, 6, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 31, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 5, 32, 0, 0, 98, 99, 3, 12, 6, 0, 99, 11, 1, 0, 0, 0, 100, 104, 5, 33, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 13, 1, 0, 0, 0, 109, 112, 3, 18, 9, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 36, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 30, 15, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 126, 5, 51, 0, 0, 122, 123, 5, 37, 0, 0, 123, 125, 5, 51, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 36, 0, 0, 130, 131, 3, 42, 21, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 3, 30, 15, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 146, 5, 31, 0, 0, 138, 143, 3, 30, 15, 0, 139, 140, 5, 37, 0, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 51, 0, 0, 152, 154, 5, 31, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 3, 12, 6, 0, 160, 25, 1, 0, 0, 0, 161, 166, 3, 28, 14, 0, 162, 163, 5, 37, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 51, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 42, 21, 0, 172, 29, 1, 0, 0, 0, 173, 174, 6, 15, -1, 0, 174, 186, 3, 48, 24, 0, 175, 186, 3, 22, 11, 0, 176, 186, 5, 51, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 32, 0, 0, 180, 186, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 186, 3, 30, 15, 6, 183, 184, 5, 22, 0, 0, 184, 186, 3, 30, 15, 5, 185, 173, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 210, 1, 0, 0, 0, 187, 188, 10, 4, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 30, 15, 5, 190, 209, 1, 0, 0, 0, 191, 192, 10, 3, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 3, 30, 15, 4, 194, 209, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 3, 30, 15, 3, 198, 209, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 3, 30, 15, 2, 202, 209, 1, 0, 0, 0, 203, 204, 10, 8, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 39, 0, 0, 207, 209, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 7, 4, 0, 0, 222, 41, 1, 0, 0, 0, 223, 226, 3, 46, 23, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 39, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 7, 5, 0, 0, 232, 47, 1, 0, 0, 0, 233, 240, 5, 44, 0, 0, 234, 240, 5, 45, 0, 0, 235, 240, 5, 46, 0, 0, 236, 240, 5, 47, 0, 0, 237, 240, 5, 48, 0, 0, 238, 240, 3, 50, 25, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 250, 5, 38, 0, 0, 242, 247, 3, 30, 15, 0, 243, 244, 5, 37, 0, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 51, 1, 0, 0, 0, 18, 55, 66, 73, 82, 104, 111, 126, 143, 146, 154, 166, 185, 208, 210, 225, 239, 247, 250]