token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
ifBlock
whileBlock
forBlock
block
declaration
declarationWithDefinition
declarationWithoutDefinition
definition
functionCall
functionDefinition
parameterList
parameter
expression
assignmentOp
multOp
addOp
compareOp
boolOp
type
constant


atn:
[4, 1, 51, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 30, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 10, 16, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 23, 28, 1, 0, 29, 30, 1, 0, 38, 41, 1, 0, 42, 46, 215, 0, 49, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 61, 3, 30, 15, 0, 55, 61, 3, 4, 2, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 8, 4, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 24, 12, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 35, 0, 0, 63, 3, 1, 0, 0, 0, 64, 68, 3, 14, 7, 0, 65, 68, 3, 20, 10, 0, 66, 68, 3, 22, 11, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 31, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 32, 0, 0, 73, 76, 3, 12, 6, 0, 74, 75, 5, 4, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 31, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 32, 0, 0, 82, 83, 3, 12, 6, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 30, 15, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 12, 6, 0, 93, 11, 1, 0, 0, 0, 94, 98, 5, 33, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 13, 1, 0, 0, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 49, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 3, 42, 21, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 30, 15, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 120, 5, 49, 0, 0, 116, 117, 5, 37, 0, 0, 117, 119, 5, 49, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 36, 0, 0, 124, 125, 3, 42, 21, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 3, 30, 15, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 49, 0, 0, 131, 140, 5, 31, 0, 0, 132, 137, 3, 30, 15, 0, 133, 134, 5, 37, 0, 0, 134, 136, 3, 30, 15, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 32, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 49, 0, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 3, 12, 6, 0, 154, 25, 1, 0, 0, 0, 155, 160, 3, 28, 14, 0, 156, 157, 5, 37, 0, 0, 157, 159, 3, 28, 14, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 3, 42, 21, 0, 166, 29, 1, 0, 0, 0, 167, 168, 6, 15, -1, 0, 168, 169, 5, 9, 0, 0, 169, 178, 3, 30, 15, 5, 170, 171, 5, 31, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 32, 0, 0, 173, 178, 1, 0, 0, 0, 174, 178, 3, 44, 22, 0, 175, 178, 3, 22, 11, 0, 176, 178, 5, 49, 0, 0, 177, 167, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 197, 1, 0, 0, 0, 179, 180, 10, 9, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 3, 30, 15, 10, 182, 196, 1, 0, 0, 0, 183, 184, 10, 8, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 30, 15, 9, 186, 196, 1, 0, 0, 0, 187, 188, 10, 7, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 30, 15, 8, 190, 196, 1, 0, 0, 0, 191, 192, 10, 6, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 3, 30, 15, 7, 194, 196, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 4, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 5, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 7, 6, 0, 0, 213, 45, 1, 0, 0, 0, 14, 49, 60, 67, 76, 98, 105, 120, 137, 140, 148, 160, 177, 195, 197]