token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'return'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
RETURN
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
ifBlock
whileBlock
forBlock
block
declaration
declarationWithDefinition
declarationWithoutDefinition
definition
functionCall
functionDefinition
parameterList
parameter
returnStatement
expression
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
baseType
constant
arrayLiteral


atn:
[4, 1, 54, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 26, 0, 1, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 11, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 41, 44, 273, 0, 57, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 69, 3, 32, 16, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 24, 12, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 36, 0, 0, 71, 3, 1, 0, 0, 0, 72, 77, 3, 14, 7, 0, 73, 77, 3, 20, 10, 0, 74, 77, 3, 22, 11, 0, 75, 77, 3, 30, 15, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 5, 33, 0, 0, 82, 85, 3, 12, 6, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 33, 0, 0, 91, 92, 3, 12, 6, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 33, 0, 0, 101, 102, 3, 12, 6, 0, 102, 11, 1, 0, 0, 0, 103, 107, 5, 34, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 35, 0, 0, 111, 13, 1, 0, 0, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 5, 37, 0, 0, 119, 120, 3, 44, 22, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 32, 16, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 129, 5, 52, 0, 0, 125, 126, 5, 38, 0, 0, 126, 128, 5, 52, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 44, 22, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 3, 32, 16, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 52, 0, 0, 140, 149, 5, 32, 0, 0, 141, 146, 3, 32, 16, 0, 142, 143, 5, 38, 0, 0, 143, 145, 3, 32, 16, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 52, 0, 0, 155, 157, 5, 32, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 12, 6, 0, 164, 25, 1, 0, 0, 0, 165, 170, 3, 28, 14, 0, 166, 167, 5, 38, 0, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 52, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 44, 22, 0, 176, 29, 1, 0, 0, 0, 177, 179, 5, 8, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 6, 16, -1, 0, 182, 194, 3, 50, 25, 0, 183, 194, 3, 22, 11, 0, 184, 194, 5, 52, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 33, 0, 0, 188, 194, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 194, 3, 32, 16, 6, 191, 192, 5, 23, 0, 0, 192, 194, 3, 32, 16, 5, 193, 181, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 218, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 3, 32, 16, 5, 198, 217, 1, 0, 0, 0, 199, 200, 10, 3, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 3, 32, 16, 4, 202, 217, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 32, 16, 3, 206, 217, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 3, 32, 16, 2, 210, 217, 1, 0, 0, 0, 211, 212, 10, 8, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 40, 0, 0, 215, 217, 1, 0, 0, 0, 216, 195, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 7, 4, 0, 0, 230, 43, 1, 0, 0, 0, 231, 234, 3, 48, 24, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 40, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 7, 5, 0, 0, 242, 49, 1, 0, 0, 0, 243, 250, 5, 45, 0, 0, 244, 250, 5, 46, 0, 0, 245, 250, 5, 47, 0, 0, 246, 250, 5, 48, 0, 0, 247, 250, 5, 49, 0, 0, 248, 250, 3, 52, 26, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 260, 5, 39, 0, 0, 252, 257, 3, 32, 16, 0, 253, 254, 5, 38, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 53, 1, 0, 0, 0, 19, 57, 68, 76, 85, 107, 114, 129, 146, 149, 157, 170, 179, 193, 216, 218, 233, 249, 257, 260]