token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'return'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
RETURN
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
block
parameterList
parameter
scope
definition
declarationWithDefinition
declarationWithoutDefinition
expression
functionCall
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
size
baseType
constant
arrayLiteral


atn:
[4, 1, 54, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 0, 1, 20, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 11, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 41, 44, 266, 0, 49, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 36, 0, 0, 56, 61, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 36, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 71, 3, 16, 8, 0, 63, 71, 3, 18, 9, 0, 64, 71, 3, 14, 7, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 33, 0, 0, 76, 79, 3, 12, 6, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 110, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 33, 0, 0, 85, 86, 3, 12, 6, 0, 86, 110, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 33, 0, 0, 95, 96, 3, 12, 6, 0, 96, 110, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 52, 0, 0, 99, 101, 5, 32, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 3, 34, 17, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 12, 6, 0, 108, 110, 1, 0, 0, 0, 109, 72, 1, 0, 0, 0, 109, 81, 1, 0, 0, 0, 109, 87, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 116, 3, 10, 5, 0, 112, 113, 5, 38, 0, 0, 113, 115, 3, 10, 5, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 34, 17, 0, 122, 11, 1, 0, 0, 0, 123, 127, 5, 34, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 35, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 52, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 3, 20, 10, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 20, 10, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 149, 5, 52, 0, 0, 145, 146, 5, 38, 0, 0, 146, 148, 5, 52, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 34, 17, 0, 154, 19, 1, 0, 0, 0, 155, 156, 6, 10, -1, 0, 156, 168, 3, 42, 21, 0, 157, 168, 3, 22, 11, 0, 158, 168, 5, 52, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 33, 0, 0, 162, 168, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 168, 3, 20, 10, 6, 165, 166, 5, 23, 0, 0, 166, 168, 3, 20, 10, 5, 167, 155, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 192, 1, 0, 0, 0, 169, 170, 10, 4, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 3, 20, 10, 5, 172, 191, 1, 0, 0, 0, 173, 174, 10, 3, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 20, 10, 4, 176, 191, 1, 0, 0, 0, 177, 178, 10, 2, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 3, 20, 10, 3, 180, 191, 1, 0, 0, 0, 181, 182, 10, 1, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 20, 10, 2, 184, 191, 1, 0, 0, 0, 185, 186, 10, 8, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 40, 0, 0, 189, 191, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 205, 5, 32, 0, 0, 197, 202, 3, 20, 10, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 33, 1, 0, 0, 0, 219, 222, 3, 40, 20, 0, 220, 222, 3, 36, 18, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 40, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 7, 5, 0, 0, 232, 41, 1, 0, 0, 0, 233, 240, 5, 45, 0, 0, 234, 240, 5, 46, 0, 0, 235, 240, 5, 47, 0, 0, 236, 240, 5, 48, 0, 0, 237, 240, 5, 49, 0, 0, 238, 240, 3, 44, 22, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 250, 5, 39, 0, 0, 242, 247, 3, 20, 10, 0, 243, 244, 5, 38, 0, 0, 244, 246, 3, 20, 10, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 45, 1, 0, 0, 0, 19, 49, 60, 67, 70, 79, 101, 109, 116, 127, 149, 167, 190, 192, 202, 205, 221, 239, 247, 250]