token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'return'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
RETURN
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
block
parameterList
parameter
scope
definition
arrayElementDefinition
declarationWithDefinition
declarationWithoutDefinition
expression
functionCall
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
size
baseType
constant
arrayLiteral


atn:
[4, 1, 54, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 22, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 11, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 41, 44, 277, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 36, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 36, 0, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 74, 3, 18, 9, 0, 65, 74, 3, 20, 10, 0, 66, 74, 3, 14, 7, 0, 67, 74, 3, 16, 8, 0, 68, 70, 5, 8, 0, 0, 69, 71, 3, 22, 11, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 33, 0, 0, 79, 82, 3, 12, 6, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 115, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 33, 0, 0, 88, 89, 3, 12, 6, 0, 89, 115, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 12, 6, 0, 99, 115, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 52, 0, 0, 102, 104, 5, 32, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 110, 5, 37, 0, 0, 108, 111, 3, 36, 18, 0, 109, 111, 5, 49, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 115, 3, 12, 6, 0, 114, 75, 1, 0, 0, 0, 114, 84, 1, 0, 0, 0, 114, 90, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 121, 3, 10, 5, 0, 117, 118, 5, 38, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 5, 37, 0, 0, 126, 127, 3, 36, 18, 0, 127, 11, 1, 0, 0, 0, 128, 132, 5, 34, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 22, 11, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 40, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 3, 22, 11, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 22, 11, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 161, 5, 52, 0, 0, 157, 158, 5, 38, 0, 0, 158, 160, 5, 52, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 36, 18, 0, 166, 21, 1, 0, 0, 0, 167, 168, 6, 11, -1, 0, 168, 180, 3, 44, 22, 0, 169, 180, 3, 24, 12, 0, 170, 180, 5, 52, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 33, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 180, 3, 22, 11, 6, 177, 178, 5, 23, 0, 0, 178, 180, 3, 22, 11, 5, 179, 167, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 204, 1, 0, 0, 0, 181, 182, 10, 4, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 3, 22, 11, 5, 184, 203, 1, 0, 0, 0, 185, 186, 10, 3, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 3, 22, 11, 4, 188, 203, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 3, 22, 11, 3, 192, 203, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 3, 22, 11, 2, 196, 203, 1, 0, 0, 0, 197, 198, 10, 8, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 40, 0, 0, 201, 203, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 217, 5, 32, 0, 0, 209, 214, 3, 22, 11, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 7, 4, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 42, 21, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 40, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 43, 1, 0, 0, 0, 245, 251, 5, 45, 0, 0, 246, 251, 5, 46, 0, 0, 247, 251, 5, 47, 0, 0, 248, 251, 5, 48, 0, 0, 249, 251, 3, 46, 23, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 261, 5, 39, 0, 0, 253, 258, 3, 22, 11, 0, 254, 255, 5, 38, 0, 0, 255, 257, 3, 22, 11, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 47, 1, 0, 0, 0, 20, 51, 62, 70, 73, 82, 104, 110, 114, 121, 132, 161, 179, 202, 204, 214, 217, 233, 250, 258, 261]