VAR=1
FUNC=2
IF=3
ELSE=4
WHILE=5
FOR=6
BY=7
ARROW=8
NOT=9
ASSIGNMENT=10
PLUS_ASSIGNMENT=11
MINUS_ASSIGNMENT=12
MULT_ASSIGNMENT=13
DIV_ASSIGNMENT=14
FLOOR_DIV_ASSIGNMENT=15
MOD_ASSIGNMENT=16
MULT=17
DIV=18
FLOOR_DIV=19
MOD=20
PLUS=21
MINUS=22
EQ=23
NEQ=24
GT=25
LT=26
GE=27
LE=28
AND=29
OR=30
LPAR=31
RPAR=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COLON=36
COMMA=37
INT=38
FLOAT=39
STRING=40
BOOL=41
INTEGER_LIT=42
FLOAT_LIT=43
STRING_LIT=44
BOOL_LIT=45
NIH_LIT=46
TRUE=47
FALSE=48
IDENTIFIER=49
WS=50
COMMENT=51
'var'=1
'func'=2
'if'=3
'else'=4
'while'=5
'for'=6
'by'=7
'->'=8
'!'=9
'='=10
'+='=11
'-='=12
'*='=13
'/='=14
'//='=15
'%='=16
'*'=17
'/'=18
'//'=19
'%'=20
'+'=21
'-'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'and'=29
'or'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
':'=36
','=37
'int'=38
'float'=39
'string'=40
'bool'=41
'nih'=46
'true'=47
'false'=48
