VAR=1
FUNC=2
IF=3
ELSE=4
WHILE=5
FOR=6
BY=7
RETURN=8
ARROW=9
NOT=10
ASSIGNMENT=11
PLUS_ASSIGNMENT=12
MINUS_ASSIGNMENT=13
MULT_ASSIGNMENT=14
DIV_ASSIGNMENT=15
FLOOR_DIV_ASSIGNMENT=16
MOD_ASSIGNMENT=17
MULT=18
DIV=19
FLOOR_DIV=20
MOD=21
PLUS=22
MINUS=23
EQ=24
NEQ=25
GT=26
LT=27
GE=28
LE=29
AND=30
OR=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
SEMICOLON=36
COLON=37
COMMA=38
LBRACKET=39
RBRACKET=40
INT=41
FLOAT=42
STRING=43
BOOL=44
INTEGER_LIT=45
FLOAT_LIT=46
STRING_LIT=47
BOOL_LIT=48
NIH_LIT=49
TRUE=50
FALSE=51
IDENTIFIER=52
WS=53
COMMENT=54
'var'=1
'func'=2
'if'=3
'else'=4
'while'=5
'for'=6
'by'=7
'return'=8
'->'=9
'!'=10
'='=11
'+='=12
'-='=13
'*='=14
'/='=15
'//='=16
'%='=17
'*'=18
'/'=19
'//'=20
'%'=21
'+'=22
'-'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'and'=30
'or'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
':'=37
','=38
'['=39
']'=40
'int'=41
'float'=42
'string'=43
'bool'=44
'nih'=49
'true'=50
'false'=51
