token literal names:
null
'var'
'func'
'if'
'else'
'while'
'for'
'by'
'return'
'->'
'!'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'int'
'float'
'string'
'bool'
null
null
null
null
'nih'
'true'
'false'
null
null
null

token symbolic names:
null
VAR
FUNC
IF
ELSE
WHILE
FOR
BY
RETURN
ARROW
NOT
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
FLOOR_DIV_ASSIGNMENT
MOD_ASSIGNMENT
MULT
DIV
FLOOR_DIV
MOD
PLUS
MINUS
EQ
NEQ
GT
LT
GE
LE
AND
OR
LPAR
RPAR
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOL
INTEGER_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIH_LIT
TRUE
FALSE
IDENTIFIER
WS
COMMENT

rule names:
program
line
statement
block
parameterList
parameter
scope
definition
declarationWithDefinition
declarationWithoutDefinition
expression
arrayAccess
functionCall
assignmentOp
multOp
addOp
compareOp
boolOp
type
arrayType
size
baseType
constant
arrayLiteral


atn:
[4, 1, 54, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 20, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 11, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 41, 44, 277, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 36, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 36, 0, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 73, 3, 16, 8, 0, 65, 73, 3, 18, 9, 0, 66, 73, 3, 14, 7, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 33, 0, 0, 78, 81, 3, 12, 6, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 114, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 32, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 33, 0, 0, 87, 88, 3, 12, 6, 0, 88, 114, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 33, 0, 0, 97, 98, 3, 12, 6, 0, 98, 114, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 52, 0, 0, 101, 103, 5, 32, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 109, 5, 37, 0, 0, 107, 110, 3, 36, 18, 0, 108, 110, 5, 49, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 3, 12, 6, 0, 113, 74, 1, 0, 0, 0, 113, 83, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 5, 38, 0, 0, 117, 119, 3, 10, 5, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 52, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 3, 36, 18, 0, 126, 11, 1, 0, 0, 0, 127, 131, 5, 34, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 35, 0, 0, 135, 13, 1, 0, 0, 0, 136, 139, 5, 52, 0, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 3, 20, 10, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 11, 0, 0, 148, 149, 3, 20, 10, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 156, 5, 52, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 5, 52, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 36, 18, 0, 161, 19, 1, 0, 0, 0, 162, 163, 6, 10, -1, 0, 163, 175, 3, 44, 22, 0, 164, 175, 3, 24, 12, 0, 165, 175, 5, 52, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 33, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 175, 3, 20, 10, 6, 172, 173, 5, 23, 0, 0, 173, 175, 3, 20, 10, 5, 174, 162, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 199, 1, 0, 0, 0, 176, 177, 10, 4, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 3, 20, 10, 5, 179, 198, 1, 0, 0, 0, 180, 181, 10, 3, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 3, 20, 10, 4, 183, 198, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 3, 20, 10, 3, 187, 198, 1, 0, 0, 0, 188, 189, 10, 1, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 3, 20, 10, 2, 191, 198, 1, 0, 0, 0, 192, 193, 10, 8, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 40, 0, 0, 196, 198, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 39, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 40, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 217, 5, 32, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 7, 4, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 3, 42, 21, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 40, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 43, 1, 0, 0, 0, 245, 251, 5, 45, 0, 0, 246, 251, 5, 46, 0, 0, 247, 251, 5, 47, 0, 0, 248, 251, 5, 48, 0, 0, 249, 251, 3, 46, 23, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 261, 5, 39, 0, 0, 253, 258, 3, 20, 10, 0, 254, 255, 5, 38, 0, 0, 255, 257, 3, 20, 10, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 47, 1, 0, 0, 0, 21, 51, 62, 69, 72, 81, 103, 109, 113, 120, 131, 138, 156, 174, 197, 199, 214, 217, 233, 250, 258, 261]