VAR=1
FUNC=2
RETURN=3
IF=4
ELSE=5
WHILE=6
FOR=7
NIL=8
ASSIGN=9
PLUS_ASSIGN=10
MINUS_ASSIGN=11
MULT_ASSIGN=12
DIV_ASSIGN=13
INT_DIV_ASSIGN=14
MOD_ASSIGN=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
INT_DIVIDE=20
MODULO=21
EQUAL=22
NOT_EQUAL=23
GT=24
LT=25
GTE=26
LTE=27
AND=28
OR=29
NOT=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
COLON=37
COMMA=38
SEMICOLON=39
ARROW=40
INT_TYPE=41
FLOAT_TYPE=42
BOOL_TYPE=43
STRING_TYPE=44
BOOLEAN_LITERAL=45
IDENTIFIER=46
INT_LITERAL=47
FLOAT_LITERAL=48
STRING_LITERAL=49
WS=50
COMMENT=51
'var'=1
'func'=2
'return'=3
'if'=4
'else'=5
'while'=6
'for'=7
'nih'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=15
'+'=16
'-'=17
'*'=18
'/'=19
'//'=20
'%'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&'=28
'|'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
':'=37
','=38
';'=39
'->'=40
'int'=41
'float'=42
'bool'=43
'string'=44
