token literal names:
null
'var'
'func'
'return'
'if'
'else'
'while'
'for'
'nih'
'='
'+='
'-='
'*='
'/='
null
'%='
'+'
'-'
'*'
'/'
'//'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'->'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
IF
ELSE
WHILE
FOR
NIL
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INT_DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
INT_DIVIDE
MODULO
EQUAL
NOT_EQUAL
GT
LT
GTE
LTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ARROW
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BOOLEAN_LITERAL
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT

rule names:
program
varDecl
funcDef
parameters
parameter
returnType
statements
statement
assignment
assignmentOperator
ifStatement
whileLoop
forLoop
returnStatement
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList
typeCast
arrayAccess
literal
arrayLiteral
expressionList
type


atn:
[4, 1, 51, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 309, 8, 30, 10, 30, 12, 30, 312, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 31, 0, 6, 32, 34, 36, 38, 40, 42, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 9, 15, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 16, 17, 1, 0, 18, 21, 2, 0, 17, 17, 30, 30, 333, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 14, 7, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 46, 0, 0, 74, 75, 5, 37, 0, 0, 75, 76, 3, 62, 31, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 39, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 87, 5, 46, 0, 0, 82, 84, 5, 31, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 32, 0, 0, 87, 82, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 37, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 34, 0, 0, 95, 5, 1, 0, 0, 0, 96, 101, 3, 8, 4, 0, 97, 98, 5, 38, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 3, 62, 31, 0, 107, 9, 1, 0, 0, 0, 108, 111, 5, 8, 0, 0, 109, 111, 3, 62, 31, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 127, 3, 2, 1, 0, 119, 127, 3, 16, 8, 0, 120, 127, 3, 20, 10, 0, 121, 127, 3, 22, 11, 0, 122, 127, 3, 24, 12, 0, 123, 127, 3, 28, 14, 0, 124, 127, 3, 26, 13, 0, 125, 127, 5, 39, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 131, 5, 46, 0, 0, 129, 131, 3, 54, 27, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 39, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 34, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 34, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 62, 31, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 40, 0, 0, 164, 167, 3, 30, 15, 0, 165, 166, 5, 38, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 5, 34, 0, 0, 173, 25, 1, 0, 0, 0, 174, 176, 5, 3, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 39, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 39, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 31, 1, 0, 0, 0, 185, 186, 6, 16, -1, 0, 186, 187, 3, 34, 17, 0, 187, 193, 1, 0, 0, 0, 188, 189, 10, 2, 0, 0, 189, 190, 5, 29, 0, 0, 190, 192, 3, 34, 17, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 17, -1, 0, 197, 198, 3, 36, 18, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 3, 36, 18, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 18, -1, 0, 208, 209, 3, 38, 19, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 7, 1, 0, 0, 212, 214, 3, 38, 19, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 19, -1, 0, 219, 220, 3, 40, 20, 0, 220, 226, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 7, 2, 0, 0, 223, 225, 3, 40, 20, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 20, -1, 0, 230, 231, 3, 42, 21, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 42, 21, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 21, -1, 0, 241, 242, 3, 44, 22, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 7, 4, 0, 0, 245, 247, 3, 44, 22, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 255, 3, 44, 22, 0, 253, 255, 3, 46, 23, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 32, 0, 0, 259, 266, 1, 0, 0, 0, 260, 266, 3, 48, 24, 0, 261, 266, 3, 52, 26, 0, 262, 266, 3, 54, 27, 0, 263, 266, 5, 46, 0, 0, 264, 266, 3, 56, 28, 0, 265, 256, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 270, 5, 31, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 49, 1, 0, 0, 0, 274, 279, 3, 30, 15, 0, 275, 276, 5, 38, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 31, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 32, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 36, 0, 0, 291, 55, 1, 0, 0, 0, 292, 298, 5, 47, 0, 0, 293, 298, 5, 48, 0, 0, 294, 298, 5, 49, 0, 0, 295, 298, 5, 45, 0, 0, 296, 298, 3, 58, 29, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 301, 5, 35, 0, 0, 300, 302, 3, 60, 30, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 59, 1, 0, 0, 0, 305, 310, 3, 30, 15, 0, 306, 307, 5, 38, 0, 0, 307, 309, 3, 30, 15, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 322, 5, 41, 0, 0, 314, 322, 5, 42, 0, 0, 315, 322, 5, 43, 0, 0, 316, 322, 5, 44, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 36, 0, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 25, 67, 69, 84, 87, 101, 110, 115, 126, 130, 167, 176, 193, 204, 215, 226, 237, 248, 254, 265, 270, 279, 297, 301, 310, 321]