token literal names:
null
'var'
'func'
'return'
'if'
'else'
'while'
'for'
'nih'
'='
'+='
'-='
'*='
'/='
null
'%='
'+'
'-'
'*'
'/'
'//'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'->'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
IF
ELSE
WHILE
FOR
NIL
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INT_DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
INT_DIVIDE
MODULO
EQUAL
NOT_EQUAL
GT
LT
GTE
LTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ARROW
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BOOLEAN_LITERAL
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT

rule names:
VAR
FUNC
RETURN
IF
ELSE
WHILE
FOR
NIL
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
INT_DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
INT_DIVIDE
MODULO
EQUAL
NOT_EQUAL
GT
LT
GTE
LTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ARROW
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BOOLEAN_LITERAL
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 251, 8, 44, 1, 45, 1, 45, 5, 45, 255, 8, 45, 10, 45, 12, 45, 258, 9, 45, 1, 46, 4, 46, 261, 8, 46, 11, 46, 12, 46, 262, 1, 47, 4, 47, 266, 8, 47, 11, 47, 12, 47, 267, 1, 47, 1, 47, 5, 47, 272, 8, 47, 10, 47, 12, 47, 275, 9, 47, 1, 47, 1, 47, 4, 47, 279, 8, 47, 11, 47, 12, 47, 280, 3, 47, 283, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 289, 8, 48, 10, 48, 12, 48, 292, 9, 48, 1, 48, 1, 48, 1, 49, 4, 49, 297, 8, 49, 11, 49, 12, 49, 298, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 305, 8, 50, 10, 50, 12, 50, 308, 9, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 321, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 212, 1, 0, 0, 0, 77, 214, 1, 0, 0, 0, 79, 216, 1, 0, 0, 0, 81, 219, 1, 0, 0, 0, 83, 223, 1, 0, 0, 0, 85, 229, 1, 0, 0, 0, 87, 234, 1, 0, 0, 0, 89, 250, 1, 0, 0, 0, 91, 252, 1, 0, 0, 0, 93, 260, 1, 0, 0, 0, 95, 282, 1, 0, 0, 0, 97, 284, 1, 0, 0, 0, 99, 296, 1, 0, 0, 0, 101, 302, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 114, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 99, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 110, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 104, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 5, 61, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 61, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 61, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 61, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 5, 61, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 47, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 37, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 178, 5, 61, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 61, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 5, 61, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 61, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 124, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 91, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 93, 0, 0, 209, 72, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 74, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 76, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 78, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 62, 0, 0, 218, 80, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 82, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 116, 0, 0, 228, 84, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 108, 0, 0, 233, 86, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 103, 0, 0, 240, 88, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 251, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 251, 5, 101, 0, 0, 250, 241, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 90, 1, 0, 0, 0, 252, 256, 7, 0, 0, 0, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 92, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 94, 1, 0, 0, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 5, 46, 0, 0, 270, 272, 7, 2, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 46, 0, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 96, 1, 0, 0, 0, 284, 290, 5, 34, 0, 0, 285, 289, 8, 3, 0, 0, 286, 287, 5, 92, 0, 0, 287, 289, 9, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 34, 0, 0, 294, 98, 1, 0, 0, 0, 295, 297, 7, 4, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 49, 0, 0, 301, 100, 1, 0, 0, 0, 302, 306, 5, 35, 0, 0, 303, 305, 8, 5, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 50, 0, 0, 310, 102, 1, 0, 0, 0, 12, 0, 250, 256, 262, 267, 273, 280, 282, 288, 290, 298, 306, 1, 6, 0, 0]